"use client";

import { useState, useEffect } from "react";
import { useSession } from "next-auth/react";
import Link from "next/link";
import Image from "next/image";
import { toast } from "react-hot-toast";
import ReactMarkdown from 'react-markdown';
import DOMPurify from 'dompurify';

interface Author {
  id: string;
  username: string;
  avatar?: string;
}

interface Comment {
  id: string;
  content: string;
  createdAt: string;
  updatedAt?: string;
  authorId: string;
  author: Author;
  editCount: number;
  isViolation?: boolean;
  parentId?: string | null;
  parent?: Comment | null;
  replies?: Comment[];
}

interface CommentSectionProps {
  postId: string;
  initialComments?: Comment[];
}

export default function CommentSection({ postId, initialComments = [] }: CommentSectionProps) {
  const [comments, setComments] = useState<Comment[]>(initialComments);
  const [newComment, setNewComment] = useState("");
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [error, setError] = useState("");
  const { data: session, status } = useSession();
  const [isLoading, setIsLoading] = useState(initialComments.length === 0);
  const [userCredits, setUserCredits] = useState<number | null>(null);
  const [banUntil, setBanUntil] = useState<string | null>(null);
  const [editingCommentId, setEditingCommentId] = useState<string | null>(null);
  const [editedContent, setEditedContent] = useState("");
  
  // 回复状态
  const [replyingToId, setReplyingToId] = useState<string | null>(null);
  const [replyContent, setReplyContent] = useState('');
  const [replyToUsername, setReplyToUsername] = useState('');

  // 当会话状态变化时，判断用户是否登录
  const isUserLoggedIn = status === "authenticated" && session !== null;
  
  // 判断是否显示信用积分警告
  const showCreditWarning = isUserLoggedIn && userCredits !== null && userCredits < 90;

  // 回复相关函数
  const handleReplyComment = (comment: Comment) => {
    setReplyingToId(comment.id);
    setReplyToUsername(comment.author.username);
    setReplyContent("");
  };
  
  const handleCancelReply = () => {
    setReplyingToId(null);
    setReplyContent("");
  };
  
  const handleSubmitReply = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!replyContent.trim() || !replyingToId) {
      toast.error("回复内容不能为空");
      return;
    }

    // 检查封禁状态
    if (banUntil) {
      const banEndTime = new Date(banUntil);
      const timeLeft = Math.ceil((banEndTime.getTime() - Date.now()) / (1000 * 60 * 60));
      toast.error(`您的账号因信用积分过低被限制发言，约 ${timeLeft} 小时后解除。`);
      return;
    }

    try {
      setIsSubmitting(true);
      
      // 将回复提交到 API
      const response = await fetch("/api/comments", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ 
          content: replyContent, 
          postId, 
          parentId: replyingToId 
        }),
      });

      if (!response.ok) {
        const errorData = await response.json();
        throw new Error(errorData.error || "发表回复失败");
      }

      const { comment } = await response.json();
      
      // 刷新评论列表
      const updatedComments = [...comments];
      const parentCommentIndex = updatedComments.findIndex(c => c.id === replyingToId);
      
      if (parentCommentIndex !== -1) {
        const parentComment = updatedComments[parentCommentIndex];
        if (!parentComment.replies) {
          parentComment.replies = [];
        }
        parentComment.replies.push(comment);
        setComments(updatedComments);
      } else {
        // 如果找不到父评论，则从服务器重新获取所有评论
        await fetchComments();
      }
      
      // 清空回复表单
      setReplyContent("");
      setReplyingToId(null);
      toast.success("回复成功");
    } catch (err: unknown) {
      const errorMessage = err instanceof Error ? err.message : "发表回复时出错，请稍后再试";
      toast.error(errorMessage);
    } finally {
      setIsSubmitting(false);
    }
  };
  
  // 获取评论的函数
  const fetchComments = async () => {
    try {
      setIsLoading(true);
      console.log('开始从 API 加载评论, postId:', postId);
      
      const response = await fetch(`/api/comments?postId=${postId}`);
      if (!response.ok) {
        throw new Error(`获取评论失败: ${response.status}`);
      }
      
      const data = await response.json();
      if (data && Array.isArray(data.comments)) {
        setComments(data.comments);
      }
    } catch (error) {
      console.error('获取评论失败:', error);
      setError(error instanceof Error ? error.message : '加载评论失败');
    } finally {
      setIsLoading(false);
    }
  };
  
  // 格式化日期
  const formatDate = (dateString: string) => {
    const date = new Date(dateString);
    return `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, "0")}-${String(
      date.getDate()
    ).padStart(2, "0")} ${String(date.getHours()).padStart(2, "0")}:${String(
      date.getMinutes()
    ).padStart(2, "0")}`;
  };

  // 获取用户信用积分和封禁状态
  useEffect(() => {
    if (session?.user?.id) {
      const fetchUserInfo = async () => {
        try {
          const response = await fetch(`/api/users/${session.user.id}`);
          if (response.ok) {
            const data = await response.json();
            setUserCredits(data.user.creditScore || 100);
            
            if (data.user.banUntil && new Date(data.user.banUntil) > new Date()) {
              setBanUntil(data.user.banUntil);
            }
          }
        } catch (error) {
          console.error('获取用户信息失败:', error);
        }
      };
      
      fetchUserInfo();
    }
  }, [session]);

  // 加载评论
  useEffect(() => {
    // 如果已有初始评论，只需初始化状态
    if (initialComments.length > 0) {
      console.log('初始化评论数量:', initialComments.length);
      setComments(initialComments);
      setIsLoading(false);
      return;
    }
    
    // 没有初始评论时，从 API 加载
    const loadComments = async () => {
      try {
        setIsLoading(true);
        console.log('开始从 API 加载评论, postId:', postId);
        
        const response = await fetch(`/api/comments?postId=${postId}`);
        if (!response.ok) {
          const errorText = await response.text();
          throw new Error(`获取评论失败: ${response.status} ${errorText}`);
        }
        
        const data = await response.json();
        console.log('获取到的评论数据:', data);
        
        if (data && Array.isArray(data.comments)) {
          console.log('评论数量:', data.comments.length);
          setComments(data.comments);
        } else {
          console.error('评论数据格式错误:', data);
          setError('服务器返回的评论格式错误');
        }
      } catch (error) {
        console.error('获取评论失败:', error);
        setError(
          error instanceof Error 
            ? error.message 
            : '加载评论失败，请刷新页面再试'
        );
      } finally {
        setIsLoading(false);
      }
    };

    loadComments();
  }, [postId, initialComments.length, initialComments]);

  // 提交评论
  const handleSubmitComment = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!newComment.trim()) {
      setError("评论内容不能为空");
      return;
    }

    // 检查封禁状态
    if (banUntil) {
      const banEndTime = new Date(banUntil);
      const timeLeft = Math.ceil((banEndTime.getTime() - Date.now()) / (1000 * 60 * 60));
      setError(`您的账号因信用积分过低被限制发言，约 ${timeLeft} 小时后解除。`);
      return;
    }

    try {
      setIsSubmitting(true);
      setError("");
      
      // 将评论提交到 API
      const response = await fetch("/api/comments", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ content: newComment, postId }),
      });

      if (!response.ok) {
        const errorData = await response.json();
        throw new Error(errorData.error || "发表评论失败");
      }

      const { comment } = await response.json();
      setComments((prev) => [...prev, comment]);
      setNewComment("");
    } catch (err: unknown) {
      const errorMessage = err instanceof Error ? err.message : "发表评论时出错，请稍后再试";
      setError(errorMessage);
    } finally {
      setIsSubmitting(false);
    }
  };

  // 开始编辑评论
  const handleEditComment = (comment: Comment) => {
    if (comment.editCount >= 2) {
      toast.error('您已达到评论编辑次数上限 (2次)');
      return;
    }
    setEditingCommentId(comment.id);
    setEditedContent(comment.content);
  };

  // 取消编辑评论
  const handleCancelEdit = () => {
    setEditingCommentId(null);
    setEditedContent("");
  };

  // 保存编辑后的评论
  const handleSaveEdit = async (commentId: string) => {
    if (!editedContent.trim()) {
      toast.error('评论内容不能为空');
      return;
    }

    try {
      setIsSubmitting(true);
      
      const response = await fetch(`/api/comments/${commentId}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          content: editedContent,
        }),
      });

      const data = await response.json();
      
      if (!response.ok) {
        throw new Error(data.error || '更新评论失败');
      }
      
      // 更新评论列表中的评论
      setComments(comments.map(c => c.id === commentId ? data.comment : c));
      setEditingCommentId(null);
      setEditedContent("");
      toast.success('评论更新成功');
    } catch (error) {
      console.error('更新评论失败:', error);
      toast.error(error instanceof Error ? error.message : '更新评论失败');
    } finally {
      setIsSubmitting(false);
    }
  };

  return (
    <div className="mt-8">
      <h2 className="text-xl font-semibold mb-4">评论 ({comments.length})</h2>
      
      {/* 评论列表 */}
      {isLoading ? (
        <div className="text-center py-6">加载中...</div>
      ) : comments.length > 0 ? (
        <div className="space-y-4">
          {comments.map((comment) => (
            <div key={comment.id} id={`comment-${comment.id}`} className={`bg-white p-4 rounded-lg shadow-sm border ${comment.isViolation ? 'border-red-300 bg-red-50' : 'border-gray-200'}`}>
              {editingCommentId === comment.id ? (
                // 编辑评论模式
                <div>
                  <textarea
                    value={editedContent}
                    onChange={(e) => setEditedContent(e.target.value)}
                    className="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500 focus:border-transparent shadow-sm text-sm"
                    rows={3}
                    placeholder="编辑评论 (支持 Markdown)"
                    disabled={isSubmitting}
                  />
                  <div className="mt-2 flex justify-end space-x-2">
                    <button
                      onClick={handleCancelEdit}
                      className="px-3 py-1 bg-gray-200 text-gray-700 rounded hover:bg-gray-300"
                      disabled={isSubmitting}
                    >
                      取消
                    </button>
                    <button
                      onClick={() => handleSaveEdit(comment.id)}
                      className="px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700"
                      disabled={isSubmitting}
                    >
                      {isSubmitting ? '保存中...' : '保存修改'}
                    </button>
                  </div>
                </div>
              ) : (
                // 普通显示模式
                <>
                  <div className="flex justify-between items-start">
                    <div className="flex items-center">
                      {comment.author.avatar && (
                        <div className="relative h-8 w-8 rounded-full overflow-hidden mr-2">
                          <Image 
                            src={comment.author.avatar} 
                            alt={`${comment.author.username}的头像`}
                            width={32}
                            height={32}
                            className="object-cover"
                          />
                        </div>
                      )}
                      <div>
                        <Link href={`/user/${comment.author.id}`} className="font-medium text-blue-600 hover:text-blue-800 hover:underline">
                          {comment.author.username}
                        </Link>
                        {comment.isViolation && (
                          <span className="ml-2 text-xs bg-red-100 text-red-800 px-1 py-0.5 rounded">
                            已标记违规
                          </span>
                        )}
                      </div>
                    </div>
                    <div className="text-xs text-gray-500">
                      {comment.updatedAt && comment.updatedAt !== comment.createdAt && (
                        <span className="mr-1 italic">已编辑</span>
                      )}
                      {formatDate(comment.createdAt)}
                    </div>
                  </div>
                  
                  <div className="mt-2 text-gray-700">
                    <ReactMarkdown>
                      {typeof window !== 'undefined' ? DOMPurify.sanitize(comment.content) : comment.content}
                    </ReactMarkdown>
                  </div>
                  
                  {/* 回复按钮 */}
                  <div className="mt-2 flex justify-between">
                    <div>
                      {isUserLoggedIn && !banUntil && (
                        <button 
                          onClick={() => handleReplyComment(comment)}
                          className="text-xs text-blue-600 hover:text-blue-800"
                        >
                          回复
                        </button>
                      )}
                    </div>
                  </div>
                  
                  {/* 回复表单 */}
                  {replyingToId === comment.id && (
                    <div className="mt-3 pl-4 border-l-2 border-blue-200">
                      <form onSubmit={handleSubmitReply} className="space-y-2">
                        <p className="text-sm text-gray-500">
                          回复给 <span className="font-medium">{replyToUsername}</span>:
                        </p>
                        <textarea
                          value={replyContent}
                          onChange={(e) => setReplyContent(e.target.value)}
                          className="w-full border border-gray-300 rounded-md p-2 min-h-[80px] text-sm focus:ring-blue-500 focus:border-blue-500"
                          placeholder="写下你的回复..."
                          disabled={isSubmitting}
                          required
                        />
                        <div className="flex justify-end space-x-2">
                          <button
                            type="button"
                            onClick={handleCancelReply}
                            className="px-3 py-1 text-sm bg-gray-200 text-gray-700 rounded hover:bg-gray-300"
                            disabled={isSubmitting}
                          >
                            取消
                          </button>
                          <button
                            type="submit"
                            className="px-3 py-1 text-sm bg-blue-600 text-white rounded hover:bg-blue-700"
                            disabled={isSubmitting}
                          >
                            {isSubmitting ? '发送中...' : '发送回复'}
                          </button>
                        </div>
                      </form>
                    </div>
                  )}
                  
                  {/* 显示回复 */}
                  {comment.replies && comment.replies.length > 0 && (
                    <div className="mt-3 space-y-3 pl-4 border-l-2 border-gray-100">
                      {comment.replies.map((reply) => (
                        <div key={reply.id} id={`comment-${reply.id}`} className="rounded-md bg-gray-50 p-3">
                          <div className="flex justify-between items-start">
                            <div className="flex items-center">
                              {reply.author.avatar && (
                                <div className="relative h-6 w-6 rounded-full overflow-hidden mr-2">
                                  <Image 
                                    src={reply.author.avatar} 
                                    alt={`${reply.author.username}的头像`}
                                    width={24}
                                    height={24}
                                    className="object-cover"
                                  />
                                </div>
                              )}
                              <Link href={`/user/${reply.author.id}`} className="font-medium text-blue-600 hover:text-blue-800 hover:underline text-sm">
                                {reply.author.username}
                              </Link>
                              {reply.isViolation && (
                                <span className="ml-2 text-xs bg-red-100 text-red-800 px-1 py-0.5 rounded">
                                  已标记违规
                                </span>
                              )}
                            </div>
                            <div className="text-xs text-gray-500">
                              {reply.updatedAt && reply.updatedAt !== reply.createdAt && (
                                <span className="mr-1 italic">已编辑</span>
                              )}
                              {formatDate(reply.createdAt)}
                            </div>
                          </div>
                          <div className="mt-1 text-gray-700">
                            <ReactMarkdown>
                              {typeof window !== 'undefined' ? DOMPurify.sanitize(reply.content) : reply.content}
                            </ReactMarkdown>
                          </div>
                        </div>
                      ))}
                    </div>
                  )}
                </>
              )}
            </div>
          ))}
        </div>
      ) : (
        <div className="text-center py-6 text-gray-500">
          还没有评论，来发表第一条吧！
        </div>
      )}

      {/* 发表评论表单 */}
      {isUserLoggedIn ? (
        <div className="mt-6">
          <h3 className="text-lg font-medium mb-2">发表评论</h3>
          
          {error && (
            <div className="bg-red-50 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
              {error}
            </div>
          )}
          
          {showCreditWarning && (
            <div className="bg-yellow-50 border border-yellow-400 text-yellow-700 px-4 py-3 rounded mb-4">
              <p className="font-medium">您的信用积分较低: {userCredits} 分</p>
              <p>请注意：</p>
              <ul className="list-disc pl-5 mt-1">
                <li>信用积分低于80分将暂时无法发帖和评论</li>
                <li>违规评论将被扣除1点信用积分</li>
              </ul>
            </div>
          )}
          
          {banUntil ? (
            <div className="bg-red-50 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
              <p className="font-medium">您的账号暂时被限制发言</p>
              <p>由于信用积分过低，发言权限将于 {new Date(banUntil).toLocaleString()} 解除</p>
              <p>当前信用积分: <span className="font-bold">{userCredits}</span> 分</p>
            </div>
          ) : (
            <form onSubmit={handleSubmitComment}>
              <textarea
                className="w-full border border-gray-300 rounded-md p-3 min-h-[120px] focus:ring-blue-500 focus:border-blue-500"
                placeholder="写下你的想法..."
                value={newComment}
                onChange={(e) => setNewComment(e.target.value)}
                disabled={isSubmitting}
                required
              />
              <div className="mt-2 flex justify-end">
                <button
                  type="submit"
                  disabled={isSubmitting}
                  className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 disabled:opacity-50"
                >
                  {isSubmitting ? "发表中..." : "发表评论"}
                </button>
              </div>
            </form>
          )}
        </div>
      ) : (
        <div className="mt-6 bg-gray-50 p-4 rounded-lg border border-gray-200 text-center">
          请 <Link href="/login" className="text-blue-600 hover:text-blue-800">登录</Link> 后发表评论
        </div>
      )}
    </div>
  );
}
